<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tag's -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!-- Icon -->
	<link rel="icon" type="image/x-icon" href="img/icon-head.png">	
	<!-- Materialize -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Titulo --> 
	<title>Bem Bolado - Artesanatos</title>
</head>
<body>
	
	<header>
		<div class="banner-logo">
			<img src="img/logo-transparente.png" alt="Bem Bolado Artesanatos">
		</div>
  </header>
  
  <nav class="navegacao">
    <ul>
      <li><a href="" class="active">Home</a></li>
      <li><a href="">Artesanatos</a></li>
      <li><a href="">Especiais</a></li>
      <li><a href="">Sobre</a></li>
      <li><a href="">Contato</a></li>
    </ul>

    <form>
      <input type="text" placeholder="Digite sua pesquisa">
      <i class="material-icons">search</i>
    </form>
  </nav>

  <section class="destaques container">

    <h2>Destaques</h2>

    <div>
      <img src="img/artesanato1.jpg" alt="Artesanato">
      <img src="img/artesanato2.jpg" alt="Artesanato">
      <img src="img/ceramica.jpg" alt="Ceramica">
    </div>

  </section>
  
  <main>

    <div class="area-postagens">
      <section class="postagens">

        <article>
          <h3>Artesanato</h3>
          <img src="img/produto.png" alt="Boneca de barro">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsum ad, molestias dolorum error maiores facilis optio voluptate aut sed sequi!</p>
          <a href="">Ler mais...</a>
        </article>
    
        <article>
          <h3>Artesanato</h3>
          <img src="img/produto.png" alt="Boneca de barro">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsum ad, molestias dolorum error maiores facilis optio voluptate aut sed sequi!</p>
          <a href="">Ler mais...</a>
        </article>
    
        <article>
          <h3>Artesanato</h3>
          <img src="img/produto.png" alt="Boneca de barro">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsum ad, molestias dolorum error maiores facilis optio voluptate aut sed sequi!</p>
          <a href="">Ler mais...</a>
        </article>
        
      </section>
    </div>

    <div class="area-especial">
      <aside class="especiais">
        <h3>Especiais</h3>
    
        <div class="box-especial">
          <h4>Cores</h4>
          <img src="img/parallax.jpeg" alt="Mistura de cores">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="">Ler mais...</a>
        </div>
    
        <div class="box-especial">
          <h4>Cores</h4>
          <img src="img/parallax.jpeg" alt="Mistura de cores">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <a href="">Ler mais...</a>
        </div>
      </div>

    </aside>

  </main>

</body>
</html>